
<!doctype html>
<html>
<head>
<style>

#container ul li
{
display:inline;
}

div
{
font-size:24px;
word-spacing:1cm;
}

body
{
background-color:white;
font-family:"Italic";

}
.dropbtn
{
 background-color:#5F9EA0;
color:white;
padding:16px;
font-size:16px;
border:none;
cursor:pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content
 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a
 {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#48D1CC}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown:hover .dropbtn
 {
    background-color:#48D1CC ;
    
}

h1 
{
color:#5F9EA0;
}

h1
{
font-size:45px;
text-align:center;
margin:20px 0 25px 0;
}

.nav 
{
background-color:#008080;
text-decoration:none;
text-align:center;
height:50px;
}
</style>

<title>SASI INSTITUTIONS</title>
</head>

<body>

<div class="header">
<h1>SASI INSTITUIONS</h1>
</div>

<div id="container">
<ul class="nav">

<li>
<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="School_page.html">Home</a>
  </div>
</div>
</li>

<li>
<div class="dropdown">
  <button class="dropbtn">School</button>
  <div class="dropdown-content">
    <a href="Aboutus.html">About Us</a>
    <a href="Admin.html">Administration</a>
    <a href="Adminmsg.html">Head message</a>
    <a href="Adminmsg.html">Principal Message</a>
    <a href="Adminmsg.html">Chairman Message</a>
    <a href="School_page.html">School Commities</a>
    <a href="School_page.html">Guest Visits</a>
  </div>
</div>
</li>

<li>
<div class="dropdown">
  <button class="dropbtn">Academics</button>
  <div class="dropdown-content">
    <a href="School_page.html">Curriculum</a>
    <a href="School_page.html">Results</a>
    <a href="School_page.html">Staff details</a>
    <a href="School_page.html">Student Care</a>
  </div>
</div>
</li>


<li>
<div class="dropdown">
  <button class="dropbtn">Gallery</button>
  <div class="dropdown-content">
    <a href="Gallery.html">Photo Gallery</a>
    <a href="School_page.html">Videos</a>
  </div>
</div>
</li>
<li>

<li>
<div class="dropdown">
  <button class="dropbtn">Activities</button>
  <div class="dropdown-content">
    <a href="School_page.html">Programmes</a>
    <a href="School_page.html">Education trips</a>
    <a href="School_page.html">Creative corner</a>
  </div>
</div>
</li>
<li>


<li>
<div class="dropdown">
  <button class="dropbtn">Sports</button>
  <div class="dropdown-content">
    <a href="School_page.html">Sports</a>
  </div>
</div>
</li>

<li>
<div class="dropdown">
  <button class="dropbtn">Login</button>
  <div class="dropdown-content">
    <a href="login1.html">Student login</a>
    <a href="login2.html">Staff login</a>
  </div>
</div>
</li>

</ul>
</div>

<center><img src="LOGO_SCHOOL.png" style="width:250px;height=250px";></center>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What began as a small school in with a 9 students in a small village in West Godavari has created a sensation in the field of education by winning national and state awards as well as ranks in JEE-IIT and EAMCET. 
The very name Sasi instills confidence in the minds of many anxious parents aspiring students in and around the Coastal Districts of Andhra Pradesh with its strong roots in West and East Godavari districts is imparting.
Sasi has created its own brand image for the values it follows. Sasi Educational Society with its strong roots in West and East Godavari districts is imparting quality education for over 38 years. 
The total students strength of all the institutions run by the society is about 16000+
</br>
<h2><u>School Infrastructure</h2></u>

<ul>
<li>Transport - Transportation Committee has been constituted to provide Transportation facility to students and staff to cover 70km radius.</li>
<li>The campus has six main academic blocks, library, canteen, games room, two stationary shops, bank, parks for recreation and two workshop buildings.</li>
<li>Playground which has the size of a football field.</li>
<li>Basketball court,a tennis court and a games room.</li>
<li>Auditoriam so that students can perform functions and recreational activities.</li>
<li>laboratories for the experiment and learning computer in a better way.</li>

<li>Career guidance sessions and counselling.</li>
</ul>

<h2><u>Activities</h2></u>
<ul>
<li>We have cultural and Technical clubs which participate in several contests and have seen them through to the end.
</li>
<li>
Every year we have annual day which lead to the fresh start for the next year.</li>
<li>

Our school is well known for the volleyball and cricket championships.</li>
<li>

Our students has won medals in District talent exams and has participated in social activities NSS.</li>
<li>

We have an NCC club in the campus.</li>
</ul>

<h2><u>Hostel Facility</h2>
</u>
SASI has separate hostel facility for boys and girls. 
The hostel is located in the college premises itself. The mess is spacious with a dining hall and kitchen. 
Separate seating arrangements are made for both boys and girls. Full time resident wardens are available to take care of hostellers and to maintain the discipline. 
A standby power generator is available with full time attendant in the hostel to operate during power failures.
Life in hostel campus helps the students not only to study but also to socialize. 
SASI provides a comfortable and safe accommodation to all its students. 
The students accommodated in the campus are encouraged to use the gymnasium, playground and all indoor gaming facilities. 
The hostel, in addition, has a general store for provisions required by the students. 
Study hours will be conducted exclusively to the hostellers after college hours to improve their academic performance.
</body>
</html>